# APPLICATION
APP_ENV=development
CUSTOM_LOCALES_DIR_NAME=locales

# HTTP AUTH
ADMIN_AUTH_USERNAME=admin
ADMIN_AUTH_PASSWORD=password

# WEB INTERFACE
WEB_HOST=0.0.0.0
WEB_PORT=3000

# Telegram settings
TELEGRAM_APP_OWNER_ID=123456789
TELEGRAM_APP_OWNER_USERNAME=username

# MY_BOT
# MY_BOT_API_TOKEN=110201543:AAHdqTcvCH1vGWJxfSeofSAs0K5PALDsaw
# MY_BOT_USERNAME=bot_username

# PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=database
POSTGRES_PORT=5432
POSTGRES_DB=telegram_app_manager
POSTGRES_MAX_CONNECTIONS=100

# REDIS
REDIS_HOST=redis
REDIS_POST=6379
REDIS_DB=1

