# APPLICATION
APP_ENV=development
CUSTOM_LOCALES_DIR_NAME=locales

# HTTP AUTH
ADMIN_AUTH_USERNAME=admin
ADMIN_AUTH_PASSWORD=password

# Telegram settings
TELEGRAM_APP_OWNER_ID=123456789
TELEGRAM_APP_OWNER_USERNAME=username

# ADMIN BOT
ADMIN_BOT_API_TOKEN=111111111:AAGM1D97qK16P-YV1WHDrjA16kE_MLi17aQ
ADMIN_BOT_USERNAME=bot_username

# PDR BOT
PDR_BOT_API_TOKEN=111111111:AAGM1D97qK16P-YV1WHDrjA16kE_MLi17aQ
PDR_BOT_USERNAME=bot_username
PDR_BOT_PUBLIC_CHAT_ID=-1001110101110

# JENIA BOT
JENIA_BOT_API_TOKEN=111111111:AAGM1D97qK16P-YV1WHDrjA16kE_MLi17aQ
JENIA_BOT_USERNAME=bot_username
JENIA_BOT_PUBLIC_CHAT_ID=-1001110101110

# EXAMPLE BOT
EXAMPLE_BOT_API_TOKEN=111111111:AAGM1D97qK16P-YV1WHDrjA16kE_MLi17aQ
EXAMPLE_BOT_USERNAME=bot_username

# PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=database
POSTGRES_PORT=5432
POSTGRES_DB=telegram_app_manager

# REDIS
REDIS_HOST=redis
REDIS_POST=6379
REDIS_DB=1

