# APPLICATION
APP_ENV=development
CUSTOM_LOCALES_DIR_NAME=locales_custom

# HTTP AUTH
HTTP_USER=admin
HTTP_PASSWORD=password

# Telegram settings
TELEGRAM_APP_OWNER_ID=123456789
TELEGRAM_APP_OWNER_USERNAME=username

# MY_BOT
# MY_BOT_API_TOKEN=110201543:AAHdqTcvCH1vGWJxfSeofSAs0K5PALDsaw
# MY_BOT_USERNAME=bot_username

# PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=database
POSTGRES_PORT=5432
POSTGRES_DATABASE=telegram_app_manager

# REDIS
REDIS_PASSWORD=password
REDIS_HOST=redis
REDIS_POST=6379
REDIS_DB=1

