# APPLICATION
APP_ENV=development

# WEB INTERFACE
WEB_HOST=0.0.0.0
WEB_PORT=3000
PRODUCTION_HOST='socialup.com'
# Navbar private application links:
NAVBAR_LOGS_LINK='http://logs.app.dev/'
NAVBAR_DATABASE_LINK='http://database.app.dev/'
NAVBAR_REDIS_LINK='http://redis.app.dev/'
NAVBAR_SIDEKIQ_LINK='http://sidekiq.app.dev/'
NAVBAR_PUBLIC_PAGE_LINK='http://public.app.dev/'

# Telegram settings
TELEGRAM_APP_OWNER_ID=123456789

# ADMIN BOT
ADMIN_BOT_DEFAULT_STATE=true
ADMIN_BOT_API_TOKEN=111111111:AAGM1D97qK16P-YV1WHDrjA16kE_MLi17aQ
ADMIN_BOT_USERNAME=bot_username # to parse commands with bot mention
ADMIN_BOT_DEFAULT_LOCALE=en

# PDR BOT
PDR_BOT_DEFAULT_STATE=true
PDR_BOT_API_TOKEN=111111111:AAGM1D97qK16P-YV1WHDrjA16kE_MLi17aQ
PDR_BOT_USERNAME=bot_username # to parse commands with bot mention
PDR_BOT_DEFAULT_LOCALE=en

# JENIA BOT
JENIA_BOT_DEFAULT_STATE=true
JENIA_BOT_API_TOKEN=111111111:AAGM1D97qK16P-YV1WHDrjA16kE_MLi17aQ
JENIA_BOT_USERNAME=bot_username # to parse commands with bot mention
JENIA_BOT_DEFAULT_LOCALE=en

# EXAMPLE BOT
EXAMPLE_BOT_DEFAULT_STATE=true
EXAMPLE_BOT_API_TOKEN=111111111:AAGM1D97qK16P-YV1WHDrjA16kE_MLi17aQ
EXAMPLE_BOT_USERNAME=bot_username # to parse commands with bot mention
EXAMPLE_BOT_DEFAULT_LOCALE=en

# PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=database
POSTGRES_PORT=5432
POSTGRES_DB=telegram_app_manager
POSTGRES_MAX_CONNECTIONS=100

# REDIS
REDIS_HOST=redis
REDIS_POST=6379
REDIS_DB=1

